JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 7
			"rows": 7
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Sonntag"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Montag"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Dienstag"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Mittwoch"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Donnerstag"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Freitag"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Samstag"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button20"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button21"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button22"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button23"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button24"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button25"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button26"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button27"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button28"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button29"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button30"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button31"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button32"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button33"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button34"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button35"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button36"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button37"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button38"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button39"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button40"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button41"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button42"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button43"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button44"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button45"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button46"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button47"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button48"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button49"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
